<resources>
    <dimen name="margin">16dp</dimen>
    <dimen name="text">18sp</dimen>
    <dimen name="heading">22sp</dimen>
    <dimen name="trainingText">16sp</dimen>
    <dimen name="exerciseThumb">75dp</dimen>
    <dimen name="columnWidth">200dp</dimen>
    <dimen name="fab_margin_right">16dp</dimen>
    <dimen name="fab_margin_bottom">100dp</dimen>
</resources>
